{
  "name": "hw5",
  "version": "1.0.0",
  "description": "1st cypress tests",
  "main": "Homework5.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:first": "npx cypress rub --spec `cypress/e2e/visit.cy 1.js`"
  },
  "author": "Mark",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
